[metadata]
name = pydantic-shodan
version = 1.0.0
author = Gethvi
license = Apache-2.0
description = Pydantic model for Shodan banner
long_description= file: README.md
url = https://github.com/gethvi/pydantic-shodan

[options]
packages = pydantic_shodan
install_requires =
    pydantic >= 1.8.2